<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="lib"/>
	<classpathentry kind="src" path="main"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/Sun JDK 1.6.0_13"/>
	<classpathentry kind="lib" path="lib/fastjson-1.1.33.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.2.2.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang.jar"/>
	<classpathentry kind="lib" path="lib/ezmorph-1.0.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
